<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yaV-bq-dO4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="jrW-8Z-tvv">
            <objects>
                <tableViewController id="aNW-rT-Gli" userLabel="More" customClass="MoreTableVC" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="UYG-J4-6As">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SUh-ux-jLw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-3" translatesAutoresizingMaskIntoConstraints="NO" id="2em-iH-tUZ">
                                    <rect key="frame" x="8" y="8" width="398" height="184"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="2em-iH-tUZ" firstAttribute="top" secondItem="SUh-ux-jLw" secondAttribute="topMargin" id="gZK-wO-k8V"/>
                                <constraint firstItem="2em-iH-tUZ" firstAttribute="leading" secondItem="SUh-ux-jLw" secondAttribute="leadingMargin" id="kUH-Y3-WmV"/>
                                <constraint firstAttribute="bottomMargin" secondItem="2em-iH-tUZ" secondAttribute="bottom" id="kiK-7Y-UF1"/>
                                <constraint firstAttribute="trailingMargin" secondItem="2em-iH-tUZ" secondAttribute="trailing" id="o5Q-X6-F0N"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutcell" textLabel="90T-IU-O0K" style="IBUITableViewCellStyleDefault" id="PLj-Y3-7Sx">
                                <rect key="frame" x="0.0" y="232" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PLj-Y3-7Sx" id="pIb-uM-AVP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="90T-IU-O0K">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aNW-rT-Gli" id="Qyh-AW-dcI"/>
                            <outlet property="delegate" destination="aNW-rT-Gli" id="da1-hS-Zon"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="Bc8-NW-Pqt"/>
                    <connections>
                        <segue destination="zkU-vX-QMe" kind="presentation" identifier="showWebView" id="xHZ-9H-1ZX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wz-8P-Qlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="626"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="PpX-W5-Agb">
            <objects>
                <viewController id="zkU-vX-QMe" customClass="WebVC" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4j-eA-UrZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOO-wr-9An">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mOm-l3-ddN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DOO-wr-9An" firstAttribute="trailing" secondItem="mOm-l3-ddN" secondAttribute="trailing" id="1FT-C4-E2b"/>
                            <constraint firstItem="DOO-wr-9An" firstAttribute="top" secondItem="l4j-eA-UrZ" secondAttribute="top" id="1JH-ZY-sH2"/>
                            <constraint firstAttribute="bottom" secondItem="DOO-wr-9An" secondAttribute="bottom" id="Me5-rq-6pR"/>
                            <constraint firstItem="DOO-wr-9An" firstAttribute="leading" secondItem="mOm-l3-ddN" secondAttribute="leading" id="tjV-ZQ-8t9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3kL-oc-hv6"/>
                    <connections>
                        <outlet property="webView" destination="DOO-wr-9An" id="xqE-3L-tdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LO3-sJ-WjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307.2463768115945" y="625.44642857142856"/>
        </scene>
        <!--More-->
        <scene sceneID="xMm-pN-Qlt">
            <objects>
                <navigationController id="yaV-bq-dO4" userLabel="More" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="square.stack" catalog="system" id="i4k-NQ-ffV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3ZR-Rq-JDw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aNW-rT-Gli" kind="relationship" relationship="rootViewController" id="82u-t8-ilw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmj-6Y-ld9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="626"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-3" width="1700" height="1200"/>
        <image name="square.stack" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
